Content\Battle\Background\GrassBattleBackground[1].xnb
Content\Battle\Menu\BattleAttackSelecter[1].xnb
Content\Battle\Menu\BattleSelectMenu[1].xnb
Content\Battle\Menu\BattleTextBubble[1].xnb
Content\Battle\Menu\HealthbarOpponent[1].xnb
Content\Battle\Menu\HealthbarPlayer[1].xnb
Content\TextBox\Arrow\MessageArrow[1].xnb
Content\TextBox\SpeechBubble.xnb
Content\Characters\Bulbasaur\BulbasaurFront[1].xnb
Content\Characters\Charmander\CharmanderBack[1].xnb
Content\Characters\Pansear_Icon[1].xnb
Content\Characters\Snivy_Icon[1].xnb
Content\GameScreen\background.xnb
Content\GameScreen\blank.xnb
Content\GameScreen\gradient.xnb
Content\Battle\Misc\Flame[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Back[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Back[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Back[3].xnb
Content\Characters\Bulbasaur\Bulbasaur_Front[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Front[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Front[3].xnb
Content\Characters\Bulbasaur\Bulbasaur_Left[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Left[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Left[3].xnb
Content\Characters\Bulbasaur\Bulbasaur_Right[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Right[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Right[3].xnb
Content\Characters\Charizard\Charizard_Back[1].xnb
Content\Characters\Charizard\Charizard_Back[2].xnb
Content\Characters\Charizard\Charizard_Back[3].xnb
Content\Characters\Charizard\Charizard_Front[1].xnb
Content\Characters\Charizard\Charizard_Front[2].xnb
Content\Characters\Charizard\Charizard_Front[3].xnb
Content\Characters\Charizard\Charizard_Left[1].xnb
Content\Characters\Charizard\Charizard_Left[2].xnb
Content\Characters\Charizard\Charizard_Left[3].xnb
Content\Characters\Charizard\Charizard_Right[1].xnb
Content\Characters\Charizard\Charizard_Right[2].xnb
Content\Characters\Charizard\Charizard_Right[3].xnb
Content\Misc\heightmap.xnb
Content\Misc\grass.xnb
Content\Misc\Grass_Summer[1].xnb
Content\TextBox\Speech.xnb
Content\GameScreen\gamefont.xnb
Content\GameScreen\Halo.xnb
Content\GameScreen\HaloOutline.xnb
Content\GameScreen\menufont.xnb
Content\Misc\Effect.xnb
