Content\Battle\Background\GrassBattleBackground[1].xnb
Content\Battle\Menu\BattleAttackSelecter[1].xnb
Content\Battle\Menu\BattleSelectMenu[1].xnb
Content\Battle\Menu\BattleTextBubble[1].xnb
Content\Battle\Menu\HealthbarOpponent[1].xnb
Content\Battle\Menu\HealthbarPlayer[1].xnb
Content\TextBox\Arrow\MessageArrow[1].xnb
Content\TextBox\SpeechBubble.xnb
Content\Characters\Bulbasaur\BulbasaurFront[1].xnb
Content\Characters\Charmander\CharmanderBack[1].xnb
Content\Characters\Pansear_Icon[1].xnb
Content\Characters\Snivy_Icon[1].xnb
Content\GameScreen\background.xnb
Content\GameScreen\blank.xnb
Content\GameScreen\gradient.xnb
Content\TextBox\Speech.xnb
Content\GameScreen\gamefont.xnb
Content\GameScreen\Halo.xnb
Content\GameScreen\HaloOutline.xnb
Content\GameScreen\menufont.xnb
