Content\Battle\Background\GrassBattleBackground[1].xnb
Content\Battle\Menu\BattleAttackSelecter[1].xnb
Content\Battle\Menu\BattleSelectMenu[1].xnb
Content\Battle\Menu\BattleTextBubble[1].xnb
Content\Battle\Menu\HealthbarOpponent[1].xnb
Content\Battle\Menu\HealthbarPlayer[1].xnb
Content\TextBox\Arrow\MessageArrow[1].xnb
Content\TextBox\SpeechBubble.xnb
Content\Characters\Bulbasaur\BulbasaurFront[1].xnb
Content\Characters\Charmander\CharmanderBack[1].xnb
Content\Characters\Pansear_Icon[1].xnb
Content\Characters\Snivy_Icon[1].xnb
Content\GameScreen\background.xnb
Content\GameScreen\blank.xnb
Content\GameScreen\gradient.xnb
Content\Battle\Misc\Flame[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Back[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Back[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Back[3].xnb
Content\Characters\Bulbasaur\Bulbasaur_Front[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Front[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Front[3].xnb
Content\Characters\Bulbasaur\Bulbasaur_Left[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Left[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Left[3].xnb
Content\Characters\Bulbasaur\Bulbasaur_Right[1].xnb
Content\Characters\Bulbasaur\Bulbasaur_Right[2].xnb
Content\Characters\Bulbasaur\Bulbasaur_Right[3].xnb
Content\Characters\Charizard\Charizard_Back[1].xnb
Content\Characters\Charizard\Charizard_Back[2].xnb
Content\Characters\Charizard\Charizard_Back[3].xnb
Content\Characters\Charizard\Charizard_Front[1].xnb
Content\Characters\Charizard\Charizard_Front[2].xnb
Content\Characters\Charizard\Charizard_Front[3].xnb
Content\Characters\Charizard\Charizard_Left[1].xnb
Content\Characters\Charizard\Charizard_Left[2].xnb
Content\Characters\Charizard\Charizard_Left[3].xnb
Content\Characters\Charizard\Charizard_Right[1].xnb
Content\Characters\Charizard\Charizard_Right[2].xnb
Content\Characters\Charizard\Charizard_Right[3].xnb
Content\Misc\heightmap.xnb
Content\Misc\grass.xnb
Content\Misc\Grass_Summer[1].xnb
Content\TextBox\Speech.xnb
Content\GameScreen\gamefont.xnb
Content\GameScreen\Halo.xnb
Content\GameScreen\HaloOutline.xnb
Content\GameScreen\menufont.xnb
Content\Misc\Effect.xnb
Content\Characters\ZombieGuy\ZombieGuy1_Back[0].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Back[1].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Back[2].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Back[3].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Front[0].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Front[1].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Front[2].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Front[3].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Left[0].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Left[1].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Left[2].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Right[0].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Right[1].xnb
Content\Characters\ZombieGuy\ZombieGuy1_Right[2].xnb
Content\Entities\Bookshelf[1].xnb
Content\Entities\DarkTiledBlock[1].xnb
Content\Entities\DarkTiledBlock[2].xnb
Content\Entities\DarkTiledBlock[3].xnb
Content\Entities\DarkTiledFloor[1].xnb
Content\Entities\DarkTiledFloor[2].xnb
Content\Entities\ElevatedBlock[1].xnb
Content\Entities\ElevatedBlock[2].xnb
Content\Entities\ElevatedBlock[3].xnb
Content\Entities\ElevatedBlock[4].xnb
Content\Entities\MarbleArch[1].xnb
Content\Entities\MarblePillar[1].xnb
Content\Entities\MarbleWall[1].xnb
Content\Entities\MarbleWall[2].xnb
Content\Entities\MarbleWall[3].xnb
Content\Entities\MarbleWall[4].xnb
Content\Entities\StonePathwayArch[1].xnb
Content\Entities\StonePathwayBlock[1].xnb
Content\Entities\StonePathwayBlock[2].xnb
Content\Entities\StonePathwayBlock[3].xnb
Content\Entities\StonePathwayBlock[4].xnb
Content\Entities\StoneStairsLeft[1].xnb
Content\Entities\StoneStairsRight[1].xnb
Content\Entities\StoneStairsRight[2].xnb
Content\Entities\StoneStairsRight[3].xnb
Content\Entities\StoneStairsRight[4].xnb
Content\Entities\StoneStairsTop[1].xnb
Content\Entities\StoneStairsTop[2].xnb
Content\Entities\WoodTiledFloor[1].xnb
Content\Shaders\DeferredCombine.xnb
Content\Shaders\Lighting.xnb
Content\Misc\Dummy_NormalMap.xnb
Content\Entities\DarkTiledBlock[1]_Normal.xnb
Content\Entities\WoodTiledFloor[1]_Normal.xnb
Content\Entities\StoneStairsRight[3]_Normal.xnb
